# hello-contexthub-android

./: .gitignore  LICENSE  README.md  settings.gradle
HelloContextHub/: build.gradle
HelloContextHub/src/androidTest/java/com/contexthub/hellocontexthub/: ApplicationTest.java
HelloContextHub/src/main/: AndroidManifest.xml
HelloContextHub/src/main/java/com/contexthub/hellocontexthub/: GeofencesMapFragment.java  HelloContextHubApp.java  MainActivity.java
HelloContextHub/src/main/res/layout/: activity_main.xml
HelloContextHub/src/main/res/values/: colors.xml  strings.xml
HelloContextHub/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
