apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/contexthub/contexthub-android-framework/master" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.contexthub.hellocontexthub"
        minSdkVersion 17 // required in order to use mock locations
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.chaione:contexthub:1.0.30'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
